{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled"
}